<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="common.css"/>
    <link rel="stylesheet" href="blog.css"/>


</head>

<body>
  
     <header>

        <h1> BLOG </h1>        
     
      <nav>
           <ul>
              <a href="index.html"></a><li>Curriculum</li>
              <a href="blog.html"></a><li>Blog</li>
              <a href="contact.html"><li>Contacto</li></a>


           </ul>

      </nav>

     </header>

<main>
       <section>
             
        <article>
            <h1> Futbol </h1>

             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sint dolorem consectetur possimus perferendis! Quo suscipit, dicta in enim iusto, eos adipisci hic non possimus laudantium nemo repudiandae velit, sunt perferendis facere cumque!

             </p>



        </article>

        <article> 
          
           <h1>Corrupcion</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nulla quis nam repellendus velit, ab ea minima vitae. Fugit asperiores culpa ab dolores sunt perferendis repellendus earum laborum voluptate iusto!</p>

          </article>


         <article>
           <h1> Inflacion </h1>

           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita consequatur non consectetur autem maxime ab. Voluptates ullam itaque quidem ducimus quod facere, provident in autem, est accusantium alias aut?
        
           </p>

         </article>



      </section>

      <section>
               
         <h2> Secciones </h2>

            <ul>

                <li>Deportes</li>

                <li>Politica</li>

                <li>Economia</li>

             </ul>    
      </section>




</main>














</body>
</html>